<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <!--sweet alert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static '../static/css/app.css' %}">
    <script src="{% static '../static/js/app.js' %}"></script>

    <title>Mesa de Servicio CTPI - Cauca</title>
</head>

<body>
    <div class="container">
        <header>
            {% block encabezado %}
            {% endblock %}
        </header>
        <div>
            {% block menu %}
            {% endblock %}
        </div>
        <section>
            {% block contenido %}
            {% endblock %}
        </section>
        <footer>
            {% block piePagina %}
            {% endblock %}
        </footer>

    </div>
</body>

</html>