<nav class="navbar navbar-expand-lg navbar-dark verdeSena">
    <div class="container-fluid">
        <div class="dropdown">
            <a class="navbar-brand dropdown-toggle" href="#" data-bs-toggle="dropdown">
                {% if user.userFoto != "" %}
                <img src="/media/{{user.userFoto}}" alt="Foto Usuario" style="width:40px;" class="rounded-pill">
                {% else %}
                <img src="/media/user-logo.png" alt="No foto" style="width:40px;" class="rounded-pill">
                {% endif %}
            </a>
            <ul class="dropdown-menu" style="width:300px">
                <li><span class="dropdown-item fw-bold">{{user.first_name}} {{user.last_name}}</span></li>
                <li><span class="dropdown-item fw-bold"></span></li>
                <li class="dropdown-item" style="margin-right: 20px; margin-top:2px">
                    <select id="cbRolMenu" name="cbRolMenu" class="form-select" onchange="cambiarRol()">
                        <option value="" selected class="fw-bold">Seleccione su Rol</option>
                        {% for group in request.user.groups.all %}
                            {% if group.name == 'Administrador' %}
                            <option value="Administrador">Administrador</option>
                            <option value="Tecnico" selected>Tecnico</option>
                            <option value="Empleado">Empleado</option>
                            {% else %}
                            <option value="{{group.name}}" selected>{{group.name}}</option>  
                            <option value="Empleado">Empleado</option>
                            {% endif%}          
                        {% endfor %}
                    </select>
                </li>
                <li><a class="dropdown-item" href="/vistaGestionarCuenta/">Gestionar Tú Cuenta</a></li>
                <li><a class="dropdown-item" href="/salir/">Salir</a></li>
            </ul>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/inicioTecnico/">Inicio</a>
                </li>              
                <li class="nav-item">
                    <a class="nav-link" href="/listarCasosAsignados/">Gestionar Casos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Reportes</a>
                </li>
            </ul>
            <ul class="navbar-nav" style="margin-left:auto">
                <li class="nav-item">
                    <img src="/media/iconosoporte.jpg" style="width:40px;" class="rounded-pill">
                </li>

            </ul>
        </div>
    </div>
</nav>